{
  "name": "mcp-chatbot-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --use-system-ca ./node_modules/tsx/dist/cli.mjs watch src/index.ts",
    "start": "node --use-system-ca ./node_modules/tsx/dist/cli.mjs src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "undici": "^7.28.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2"
  }
}
